# pork

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
ast/: build.gradle.kts
support/pork-idea/: build.gradle.kts  gradle.properties
support/pork-idea/src/main/kotlin/gay/pizza/pork/idea/: PorkBraceMatcher.kt  PorkCommenter.kt  PorkDeclarationSymbol.kt  PorkElementManipulator.kt  PorkElementTypes.kt  PorkFile.kt  PorkFileType.kt  PorkFunctionSymbol.kt  PorkIcons.kt  PorkInlayParameterHintsProvider.kt  PorkLanguage.kt  PorkLexer.kt  PorkNodeKey.kt  PorkParameterInfoHandler.kt  PorkParser.kt  PorkParserDefinition.kt  PorkQuoteHandler.kt  PorkRefactoringSupportProvider.kt  PorkReferenceAnnotator.kt  PorkReferenceResolution.kt  PorkSymbolDeclaration.kt  PorkSymbolDeclarationProvider.kt  PorkSymbolReference.kt  PorkSyntaxHighlighter.kt  PorkSyntaxHighlighterFactory.kt  PorkTokenTypes.kt  PsiBuilderMarkAttribution.kt  PsiBuilderTokenSource.kt
support/pork-idea/src/main/kotlin/gay/pizza/pork/idea/psi/: PorkElementHelpers.kt  PorkFileReference.kt  PorkFunctionReference.kt  PorkIdentifierReference.kt  PorkPresentable.kt  PorkReferencable.kt  PorkReference.kt
support/pork-idea/src/main/kotlin/gay/pizza/pork/idea/resolution/: PorkReferenceRelevantFile.kt  PorkReferenceResolution.kt  PorkRelevantFileType.kt
support/pork-idea/src/main/kotlin/gay/pizza/pork/intellij/: PorkFileType.kt  PorkIcons.kt  PorkLanguage.kt  PorkLexer.kt  PorkSyntaxHighlighter.kt  PorkSyntaxHighlighterFactory.kt  PorkTokenTypes.kt
(+600 files in other folders)
